secureblue/approvals-action/action.yml
# Copyright 2025 Peter Neid
# Copyright 2025 The Secureblue Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.


name: 'Required Approval'

description: 'Verifies that this pull request has been approved by of required individuals'

branding:
  icon: 
  color: green

inputs:
  token:
    description: "GitHub token used for authentication"
    required: true
  approvers:
    description: 'The list of specific users that can approve the request, newline separated. '
    required: true
  min-required:
    description: 'The minimum number of approvals, e.g. 2'
    required: true
  skip-dependabot:
    description: 'Whether to skip approvals for dependabot PRs'
    default: false
    required: false

runs: 
  using: node20
  main: dist/index.js

secureblue/secureblue/.github/workflows/pr_approvals.yml
- uses: secureblue/approvals-action@cf33051e1d3a2137da849e42cfd8a7d3609d3b30 # v0.2.5
  id: approvers
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    min-required: 2
    skip-dependabot: true
    approvers: |
      EsseLowNitro
      fiftydinar
      RoyalOughtness
      mintpilo
      mkkvcs
      RKNF404
      Rubiginosa
      ShadowSlayer1441
      spaceoden
      TheHooly
      WavyEbuilder
      HastD
      pxlkng

secureblue/secureblue/.github/workflows/pr_approvals.yml
- uses: secureblue/approvals-action@a6dbd6cf43ab0646c2adfe1fe55ea0fcfb9028ae # v0.2.7
  id: approvers
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    min-required: 2
    skip-dependabot: true
    approvers: |
      EsseLowNitro
      fiftydinar
      RoyalOughtness
      mintpilo
      mkkvcs
      RKNF404
      Rubiginosa
      ShadowSlayer1441
      spaceoden
      TheHooly
      WavyEbuilder
      HastD
      pxlkng
      alexvojproc
      AfterHistory