secureblue/approvals-action/action.yml
# Copyright 2024 secureblue
#
# This file includes code from https://github.com/peternied/required-approval which is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

name: 'Required Approval'

description: 'Verifies that this pull request has been approved by of required individuals'

branding:
  icon: 
  color: green

inputs:
  token:
    description: "GitHub token used for authentication"
    required: true
  approvers:
    description: 'The list of specific users that can approve the request, newline separated. '
    required: true
  min-required:
    description: 'The minimum number of approvals, e.g. 2'
    required: true

runs: 
  using: node20
  main: dist/index.js

secureblue/Trivalent/.github/workflows/pr_approvals.yml
- uses: secureblue/approvals-action@ce28f64903343583dd92c84bffedba124d3a6c95 # v0.1.0
  id: approvers
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    min-required: 1
    approvers: |
      RoyalOughtness
      RKNF404